BOT_TOKEN=7639548266:AAFqXb34-nk9-a6u30yc5ZDsvD3sJesjv5k
ADMINS=185183115
API_URL=http://aviboo.ru
TELEGRAM_CHANNEL=https://t.me/aviboom
SUPPORT_TELEGRAM_URL=https://t.me/abc

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=784512
DB_HOST=127.0.0.1
DB_NAME=postgres
DATABASE_CLEANUP=0